{\rtf1\ansi\ansicpg1252\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Product Inventory App Notes\
\
\ul SECTION 3\ulnone \
\
Features to Build:\
\
Delete\
-add try catch statement to throw error if nothing is in memory\
\
Read All\
-concert array list to string; this is getting lost and spitting gibberish along the way \
\
Snare Drum tests:\
\
Find test is broken\
Check delete test for new thoughts on logic\
\
\
\ul SECTION 4\ulnone \
\
\
\
\
\ul SECTION 5\ulnone \
\
\
}